p6m-actions/python-poetry-login/action.yml
name: "Python Poetry Login"
description: "A Github action that logs in to one or more Python repositories."
author: "Ali Samji <ali@ybor.ai>"

# Define the inputs for this action
inputs:
  upload-urls:
    description: "A registry=url mapping of registry aliases with their corresponding upload URLs. One per line."
    required: false
  credentials:
    description: "A registry=user:password mapping of registry aliases with their corresponding http-basic auth credentials. One per line."
    required: true

# Define the outputs for this action
# outputs: {}

# Define the runs configuration
runs:
  using: "composite"
  steps:
    - name: Configure Poetry repositories
      id: configure-repos
      shell: bash
      run: |
        # Configure upload URLs if provided
        if [ ! -z '${{ inputs.upload-urls }}' ]; then
          echo '${{ inputs.upload-urls }}' | while IFS='=' read -r registry url; do
            if [ ! -z "$registry" ] && [ ! -z "$url" ]; then
              poetry config repositories.$registry $url
              echo "Upload URL saved for $registry. $url"
            fi
          done
        else
          echo "No upload URLs provided. Skipping configuration."
        fi

    - name: Configure Poetry credentials
      id: configure-auth
      shell: bash
      run: |
        # Configure authentication credentials
        echo '${{ inputs.credentials }}' | while IFS='=' read -r registry auth; do
          if [ ! -z "$registry" ] && [ ! -z "$auth" ]; then
            IFS=':' read -r username password <<< "$auth"
            if [ ! -z "$username" ] && [ ! -z "$password" ]; then
              poetry config http-basic.$registry "$username" "$password"
              echo "Credentials saved for $registry."
            fi
          fi
        done

# Define the branding for the action in the GitHub Marketplace
branding:
  icon: "award"
  color: "blue"

p6m-actions/python-poetry-login/.github/workflows/test.yml
- name: Do it
  uses: ./
  with:
    upload-urls: |
      dummy=https://fred.jfrog.io/artifactory/freddy-frederson-pypi/
    credentials: |
      dummy=apple:supersecret

p6m-actions/python-poetry-login/.github/workflows/test.yml
- name: Do it
  uses: ./
  with:
    credentials: |
      dummy=apple:supersecret
      dummy35=banana:supersecret5

p6m-actions/python-poetry-login/.github/workflows/test.yml
- name: Do it
  uses: ./
  with:
    credentials: |
      dummy=apple:supersecret

p6m-actions/python-poetry-login/.github/workflows/test.yml
- name: Do it
  uses: ./
  with:
    upload-urls: |
      dummy=https://fred.jfrog.io/artifactory/freddy-frederson-pypi/
      dummy8=https://fred.jfrog.io/artifactory/cookie-monster-pypi/
    credentials: |
      dummy=apple:supersecret